PORT=4000
DB_URI=mongodb+srv://kediaayush26:ayushkedia@cluster0.gle1f1x.mongodb.net/
JWT_SECRET=jvfkjsfvkjfvkj323423bkjbfksdjbf3rjwbjkdbfsdbfd
JWT_EXPIRE=172800
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=mern71404@gmail.com
SMTP_PASSWORD=wsqcqcbtipxbthzt
SMTP_SERVICE=gmail
RAZORPAY_API_KEY=rzp_test_k3MW8TT2RoP1b5
RAZORPAY_APT_SECRET=bvqnelWbiOm0MLEwCF2GnBwk
